spring.application.name=auth

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayakabhik98@gmail.com
spring.mail.password=rruf ifhy pdlw kesc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server port (optional)
server.port=8080

# src/main/java/com/abhi/auth/
# │
# ├── config/              # Security, JWT, Mail config
# ├── controller/          # REST APIs
# ├── dto/                 # Request and response DTOs
# ├── entity/              # JPA Entities
# ├── exception/           # Custom exceptions
# ├── repository/          # Spring Data JPA Repos
# ├── security/            # Filters, JWT Utils (Phase 4)
# ├── service/             # Business logic
# ├── utils/               # Utility classes
# └── AuthApplication.java # Main class
