MONGO_URI = "mongodb+srv://abhiknayak:Abhik%401998@cluster0.8iiqxqw.mongodb.net/authApp?retryWrites=true&w=majority"
JWT_SECRET = "mncncxzhjgtyewadbdfgfhjdsfjdsfgdhc"
REFRESH_SECRET = "dfdsfnm,dsnfmdsiufyewrwqjejdnbf"